{
  "ConnectionStrings": {
    "Default": "Host=ep-silent-resonance-anqn6qcv.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_hN7LMBRiXTm0; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,https://team-3-topaz.vercel.app"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "__SET_FROM_ENV_OR_USER_SECRETS__",
      "Issuer": "Team3",
      "Audience": "Team3"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}
